* {
    box-sizing: border-box;
}

.checked-waiting {
    color: gray;
    text-decoration: line-through;
}

#container {
    display: grid;
    min-height: 100vh;
    max-width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

#task-container {
    grid-column: 2 / span 4;
}

#currency-container {
    position: fixed; 
    top: 0;
    right: 0;
}

#navbar1, #navbar2, #navbar3, #navbar4, #navbar5 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

a {
    text-align: center;
}

#navbar1 {
    grid-column: 1 / span 1;
}
#navbar2 {
    grid-column: 2 / span 1;
}
#navbar3 {
    grid-column: 3 / span 1;
}
#navbar4 {
    grid-column: 4 / span 1;
}
#navbar5 {
    grid-column: 5 / span 1;
}